{
  "author": "russa",
  "name": "jsonlint-ext",
  "description": "Validate JSON",
  "keywords": [
    "json",
    "validation",
    "lint",
    "jsonlint"
  ],
  "version": "1.6.2",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/russaa/jsonlint-ext.git"
  },
  "bugs": {
    "url": "https://github.com/russaa/jsonlint-ext/issues"
  },
  "main": "lib/jsonlint-ext.js",
  "bin": {
    "jsonlint": "lib/cli.js"
  },
  "browser": "web/jsonlint-ext.js",
  "engines": {
    "node": ">= 0.6"
  },
  "dependencies": {
    "JSV": ">= 4.0.x",
    "chalk": "^4.1.0",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "jison": "^0.4.18",
    "test": "*",
    "uglify-js": "^3.10.0"
  },
  "scripts": {
    "test": "node test/all-tests.js"
  },
  "optionalDependencies": {}
}
